# device-manager

./: LICENSE.md  README.md  build.xml  ivy.xml
src/main/java/com/righteousbanana/devicemanager/: Activity.java  Device.java  MySQLAccess.java  ReadPropertyFile.java  RestService.java  ReturnStatus.java
src/main/resources/: device-manager.properties  device-manager.xml  web.xml
src/test/java/com/righteousbanana/devicemanager/: DeviceTest.java
